<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    This is a results TextView. We'll return results of the die or two dice here.-->
    <TextView
        android:id="@+id/diceScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:text="Results"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:autoSizeTextType="uniform"/>

<!--    This is a dropdown menu which shows number of die sides. We have a static list which will increase
        everytime we add a new die. -->
    <Spinner
        android:id="@+id/diceSpinner"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

<!--    The results are return on the above Textview when we click this button, ROLL-->
    <Button
        android:id="@+id/rollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:text="ROLL"/>


<!--    This layout consists of a textview and a switch which will ask the user if we have to roll two dice -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:text="Roll 2 Dice? "
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/diceSwitch"
            android:layout_marginTop="14sp"
            android:layout_marginStart="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

<!-- This layout consists of an EditText and a button.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal">

<!--        This is an EditText. We enter the number of sides we want in this box which will be added in to the spinner -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            app:counterEnabled="true"
            app:counterMaxLength="3">

            <EditText
                android:id="@+id/dynamicDice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Dice"
                android:inputType="numberSigned"
                android:textColor="@color/purple_700"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

<!--This button is used to add the user defined number of sides of a die into the spinner -->
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_weight="1"
            android:text="ADD" />

    </LinearLayout>

<!--    This textview stores the history-->
    <TextView
        android:id="@+id/history"
        android:layout_marginTop="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#bbb5c3"
        android:text="History: "
        />



</LinearLayout>